/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  margin: 33px;
}

.flash {
  margin-left: 40px;
  margin-bottom: 30px;
  color: #808000;
  font-size: 12px;
}

h1 {
  font-size: 26px;
  margin-top: 17px;
}


.top-text {
  font-size: 13px;
  margin: 25px 33px 17px;
  line-height: 50px;
}

.top-start {
  color: #333;
  text-decoration-color: #333;
  font-size: 13px;
  margin-left: 33px;
}

.index-heading1 {
  margin: 17px;
  font-size: 26px;
}

.index-table {
  margin-left: 17px;
  font-size: 12px;
}

th,td,.index-show,.index-edit,.index-destroy {
  padding-bottom: 17px;
  padding-top: 5px;
  padding-right: 13px;
}

.index-heading2 {
  margin: 10px 0 10px 17px;
}

.index-new-book {
  margin-left: 17px;
  font-size: 12px;
}

.new-book-title {
  margin-top: 5px;
  margin-bottom: 5px;
}

.new-book-body {
  margin-top: 15px;
  margin-bottom: 5px;
}

.index-submit {
  margin-top: 15px;
}

.index-error-box {
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 17px;
  font-size: 11px;
}

.index-count-error {
  background-color: red;
  line-height: 30px;
  color: #FFF;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 13px;
  width: 450px;
}

.index-error-message {
 padding-top: 20px;
 padding-bottom: 30px;
 padding-left: 60px;
 border: solid 2px red;
 background-color: #EEE;
 width: 450px;
}

.edit-heading {
  margin: 20px 0 35px 17px;
}

.edit-error-box {
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 17px;
  font-size: 11px;
}

.edit-count-error {
 background-color: red;
  line-height: 30px;
  color: #FFF;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 13px;
  width: 450px;
}

.edit-error-message {
 padding-top: 20px;
 padding-bottom: 30px;
 padding-left: 60px;
 border: solid 2px red;
 background-color: #EEE;
 width: 450px;
}

.edit-new-book {
  margin-left: 17px;
  font-size: 12px;
}

.edit-submit {
  margin-top: 15px;
  margin-bottom: 30px
}

.edit-show {
  border-right: solid;
  margin: 17px 10px 20px 17px;
  padding-right: 14px;
}

.show-container {
  font-size: 14px;
  margin-left: 30px;
}

.show-title {
  margin-bottom: 20px;
}

.show-bottom {
  margin-top: 40px;
  margin-left: 30px;
}

.show-edit {
  border-right: solid;
  margin-right: 17px;
  padding-right: 20px;
}

